<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hNe-6Q-p9q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MD8-eO-bVM"/>
                        <segue destination="XIX-y0-L3Y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="APq-9p-nlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="277"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="IDP-wQ-fLW">
            <objects>
                <viewController id="hNe-6Q-p9q" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4N-OB-xHO" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-Q0-7I2">
                                <rect key="frame" x="16" y="41" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="HfG-O6-VCQ"/>
                                    <constraint firstAttribute="height" constant="24" id="JCB-oS-eqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lin-zl-ZwK">
                                <rect key="frame" x="16" y="70" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="leK-vm-R02"/>
                                    <constraint firstAttribute="width" constant="68" id="yqo-fN-rOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-WL-x8b">
                                <rect key="frame" x="230" y="71" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="CZw-AI-j95"/>
                                    <constraint firstAttribute="height" constant="18" id="lcM-hk-ib1"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-zA-AGF">
                                <rect key="frame" x="100" y="504" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LwD-Ah-ri1"/>
                                    <constraint firstAttribute="width" constant="42" id="spn-4W-vXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hNe-6Q-p9q" eventType="touchUpInside" id="Cqk-ms-apA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-Yd-JS3">
                                <rect key="frame" x="16" y="477" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2zr-t9-KPK"/>
                                    <constraint firstAttribute="height" constant="75" id="rWR-iw-gO7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-vR-FTV">
                                <rect key="frame" x="0.0" y="107" width="320" height="353"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4mj-KR-HMM">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mj-KR-HMM" id="W1P-1h-NYe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-8T-eVY">
                                                    <rect key="frame" x="40" y="12" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rnj-8T-eVY" firstAttribute="leading" secondItem="W1P-1h-NYe" secondAttribute="leadingMargin" constant="25" id="3wJ-Gr-2fS"/>
                                                <constraint firstItem="Rnj-8T-eVY" firstAttribute="centerY" secondItem="W1P-1h-NYe" secondAttribute="centerY" id="lZK-BH-rrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.35686274509803922" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V7n-zA-AGF" firstAttribute="centerY" secondItem="KaW-Yd-JS3" secondAttribute="centerY" id="0f0-Tb-054"/>
                            <constraint firstItem="lin-zl-ZwK" firstAttribute="top" secondItem="Jz8-Q0-7I2" secondAttribute="bottom" constant="5" id="9Vb-x2-eQh"/>
                            <constraint firstItem="SSk-vR-FTV" firstAttribute="leading" secondItem="xer-7b-gzx" secondAttribute="leading" id="Bfv-1R-Lga"/>
                            <constraint firstItem="SSk-vR-FTV" firstAttribute="top" secondItem="lin-zl-ZwK" secondAttribute="bottom" constant="17" id="Mzd-yQ-WWQ"/>
                            <constraint firstItem="KaW-Yd-JS3" firstAttribute="top" secondItem="SSk-vR-FTV" secondAttribute="bottom" constant="17" id="O7E-52-h8Z"/>
                            <constraint firstItem="KaW-Yd-JS3" firstAttribute="leading" secondItem="xer-7b-gzx" secondAttribute="leading" constant="16" id="bcA-gm-nXD"/>
                            <constraint firstItem="xer-7b-gzx" firstAttribute="bottom" secondItem="KaW-Yd-JS3" secondAttribute="bottom" constant="16" id="dhR-hA-zhY"/>
                            <constraint firstItem="lin-zl-ZwK" firstAttribute="leading" secondItem="xer-7b-gzx" secondAttribute="leading" constant="16" id="egZ-9w-pWD"/>
                            <constraint firstItem="Jz8-Q0-7I2" firstAttribute="leading" secondItem="xer-7b-gzx" secondAttribute="leading" constant="16" id="gPo-jq-iJP"/>
                            <constraint firstItem="EpR-WL-x8b" firstAttribute="centerY" secondItem="lin-zl-ZwK" secondAttribute="centerY" id="gvI-3B-A02"/>
                            <constraint firstItem="SSk-vR-FTV" firstAttribute="trailing" secondItem="xer-7b-gzx" secondAttribute="trailing" id="sIo-ac-a44"/>
                            <constraint firstItem="Jz8-Q0-7I2" firstAttribute="top" secondItem="xer-7b-gzx" secondAttribute="top" constant="21" id="tOw-KN-bNb"/>
                            <constraint firstItem="V7n-zA-AGF" firstAttribute="leading" secondItem="KaW-Yd-JS3" secondAttribute="trailing" constant="9" id="uPt-mL-kGt"/>
                            <constraint firstItem="xer-7b-gzx" firstAttribute="trailing" secondItem="EpR-WL-x8b" secondAttribute="trailing" constant="72" id="v49-m2-Urx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xer-7b-gzx"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.11372549019607843" green="0.35686274509803922" blue="0.72511042177287577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.41960784313725491" green="0.6470588235294118" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="V7n-zA-AGF" id="2sB-Ff-tm3"/>
                        <segue destination="6es-he-fvf" kind="show" identifier="loginVC" id="oEN-pi-Ykh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe6-WA-1ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.875" y="-72.887323943661968"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="mzD-Vu-55J">
            <objects>
                <viewController id="6es-he-fvf" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3R1-TK-XMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-dK-ZD1">
                                <rect key="frame" x="102" y="75" width="116" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-v6-eBi">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Nac-yv-eLg"/>
                                            <constraint firstAttribute="height" constant="40" id="awl-E0-CUB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-HJ-S5S">
                                        <rect key="frame" x="64" y="0.0" width="52" height="40"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EZP-HJ-S5S" firstAttribute="centerY" secondItem="WEf-v6-eBi" secondAttribute="centerY" id="k7r-GI-EPS"/>
                                    <constraint firstAttribute="width" constant="116" id="qdW-wN-MB4"/>
                                    <constraint firstAttribute="height" constant="40" id="vDQ-1K-SS0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X32-eh-h3X">
                                <rect key="frame" x="276" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="6es-he-fvf" eventType="touchUpInside" id="Q9F-90-qlz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-XV-hhP" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="35" y="283" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bzc-DE-bsS"/>
                                    <constraint firstAttribute="width" constant="250" id="oWb-zq-TLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="6es-he-fvf" eventType="touchUpInside" id="ogm-0l-bKo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-CV-F1Y">
                                <rect key="frame" x="35" y="155" width="250" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-St-t1v">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sAi-zL-SSI"/>
                                            <constraint firstAttribute="width" constant="250" id="x5K-Je-9d3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foi-0l-MyY">
                                        <rect key="frame" x="0.0" y="41" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7fC-Bv-CBc"/>
                                            <constraint firstAttribute="width" constant="250" id="fur-qp-3qo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-R8-K8f">
                                        <rect key="frame" x="0.0" y="54" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Ae-59-mOn"/>
                                            <constraint firstAttribute="height" constant="30" id="gkq-VR-Pil"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-Ox-vLV">
                                        <rect key="frame" x="0.0" y="95" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TH8-bv-2NU"/>
                                            <constraint firstAttribute="height" constant="2" id="ZgF-yQ-Rb6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Iz-Ox-vLV" firstAttribute="centerX" secondItem="AKb-CV-F1Y" secondAttribute="centerX" id="67N-Pt-asg"/>
                                    <constraint firstAttribute="height" constant="97" id="To0-qh-aLH"/>
                                    <constraint firstItem="YIq-R8-K8f" firstAttribute="centerX" secondItem="AKb-CV-F1Y" secondAttribute="centerX" id="WP1-Ey-7fD"/>
                                    <constraint firstItem="BTk-St-t1v" firstAttribute="centerX" secondItem="AKb-CV-F1Y" secondAttribute="centerX" id="ceU-ko-7aA"/>
                                    <constraint firstItem="foi-0l-MyY" firstAttribute="centerX" secondItem="AKb-CV-F1Y" secondAttribute="centerX" id="wFK-uZ-T0P"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-A8-PZc">
                                <rect key="frame" x="53" y="341" width="214" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f79-Lh-ji2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="13"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Don't have an account? sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="6es-he-fvf" eventType="touchUpInside" id="UPt-En-YdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKb-CV-F1Y" firstAttribute="top" secondItem="EgB-dK-ZD1" secondAttribute="bottom" constant="40" id="02H-li-n2m"/>
                            <constraint firstItem="EgB-dK-ZD1" firstAttribute="centerX" secondItem="3R1-TK-XMh" secondAttribute="centerX" id="0mQ-u1-WXP"/>
                            <constraint firstItem="X32-eh-h3X" firstAttribute="top" secondItem="wmk-5v-JRl" secondAttribute="top" constant="10" id="DdV-7H-Rpt"/>
                            <constraint firstItem="HoU-A8-PZc" firstAttribute="centerX" secondItem="3R1-TK-XMh" secondAttribute="centerX" id="EaM-HM-sj5"/>
                            <constraint firstItem="YMz-XV-hhP" firstAttribute="centerX" secondItem="3R1-TK-XMh" secondAttribute="centerX" id="JRh-l4-iaT"/>
                            <constraint firstItem="EgB-dK-ZD1" firstAttribute="top" secondItem="wmk-5v-JRl" secondAttribute="top" constant="55" id="dyH-O1-Xyq"/>
                            <constraint firstItem="wmk-5v-JRl" firstAttribute="trailing" secondItem="X32-eh-h3X" secondAttribute="trailing" constant="16" id="edr-aX-bHc"/>
                            <constraint firstItem="AKb-CV-F1Y" firstAttribute="centerX" secondItem="3R1-TK-XMh" secondAttribute="centerX" id="nTy-A6-5wp"/>
                            <constraint firstItem="HoU-A8-PZc" firstAttribute="top" secondItem="YMz-XV-hhP" secondAttribute="bottom" constant="8" id="qRa-Ca-JVq"/>
                            <constraint firstItem="YMz-XV-hhP" firstAttribute="top" secondItem="AKb-CV-F1Y" secondAttribute="bottom" constant="31" id="ubd-hC-lnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmk-5v-JRl"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="BTk-St-t1v" id="fh3-Qr-EWw"/>
                        <outlet property="passwordTxt" destination="YIq-R8-K8f" id="dkX-3r-2NF"/>
                        <segue destination="VzI-R8-t1d" kind="show" identifier="createAccountVC" id="0JX-KK-xZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zI-YR-t6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-73.943661971830991"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="k9w-7H-9L3">
            <objects>
                <viewController id="VzI-R8-t1d" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAE-mo-yCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NG-Lt-dm0">
                                <rect key="frame" x="276" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="XjB-vg-vzJ"/>
                                    <constraint firstAttribute="height" constant="28" id="ghy-9P-ACR"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="6es-he-fvf" eventType="touchUpInside" id="Odp-4I-bAB"/>
                                    <action selector="closePressed:" destination="VzI-R8-t1d" eventType="touchUpInside" id="dYR-Lp-FDR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="rve-dK-HfE">
                                <rect key="frame" x="35" y="127" width="250" height="151"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-xX-9aZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ppY-ZM-7XG"/>
                                            <constraint firstAttribute="width" constant="250" id="sbt-Zj-qdF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haj-iv-E01">
                                        <rect key="frame" x="0.0" y="41" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Knp-z0-Df1"/>
                                            <constraint firstAttribute="height" constant="2" id="Nxv-x7-Qi4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-gI-4Ni">
                                        <rect key="frame" x="0.0" y="54" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Gv-tB-dzV"/>
                                            <constraint firstAttribute="height" constant="30" id="cBg-BB-2xn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-vG-l3T">
                                        <rect key="frame" x="0.0" y="95" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZBc-ti-cV0"/>
                                            <constraint firstAttribute="height" constant="2" id="v8u-J0-mAk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-2t-Nb9">
                                        <rect key="frame" x="0.0" y="108" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2ay-mm-G6q"/>
                                            <constraint firstAttribute="height" constant="30" id="7jX-oS-J1f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-2W-8bv">
                                        <rect key="frame" x="0.0" y="149" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IAV-MX-IXl"/>
                                            <constraint firstAttribute="width" constant="250" id="bnj-Vk-vJB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3nW-25-1Zv"/>
                                    <constraint firstItem="fgg-gI-4Ni" firstAttribute="centerX" secondItem="rve-dK-HfE" secondAttribute="centerX" id="CUR-VH-HU8"/>
                                    <constraint firstItem="oLd-xX-9aZ" firstAttribute="centerX" secondItem="rve-dK-HfE" secondAttribute="centerX" id="JwT-O0-SyS"/>
                                    <constraint firstItem="haj-iv-E01" firstAttribute="centerX" secondItem="rve-dK-HfE" secondAttribute="centerX" id="Pva-jU-vvc"/>
                                    <constraint firstItem="Mr4-2W-8bv" firstAttribute="centerX" secondItem="rve-dK-HfE" secondAttribute="centerX" id="mjd-Z1-nFV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-FP-59Y">
                                <rect key="frame" x="88" y="81" width="145" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="nri-Ex-eRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.35686274509999999" blue="0.72511042179999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-5t-Ncq">
                                <rect key="frame" x="117.5" y="308" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="W7s-Gy-RI0"/>
                                    <constraint firstAttribute="width" constant="85" id="w9O-Uj-fVR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nQ-Ik-f0y">
                                <rect key="frame" x="118" y="317" width="84" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eVD-76-qJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.1137254902" green="0.35686274509999999" blue="0.72511042179999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="VzI-R8-t1d" eventType="touchUpInside" id="KId-Ad-Gs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-fr-pq1" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="35" y="499" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Wu-Qe-agA"/>
                                    <constraint firstAttribute="width" constant="250" id="3cD-j5-6bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="VzI-R8-t1d" eventType="touchUpInside" id="UYA-df-352"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-yM-JwH">
                                <rect key="frame" x="80.5" y="433" width="159" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ZaB-td-R6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.1137254902" green="0.35686274509999999" blue="0.72511042179999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="VzI-R8-t1d" eventType="touchUpInside" id="7mR-EV-5FK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NC4-yM-JwH" firstAttribute="top" secondItem="9nQ-Ik-f0y" secondAttribute="bottom" constant="16" id="0ne-Jh-6TK"/>
                            <constraint firstItem="XyF-Tm-MO6" firstAttribute="trailing" secondItem="7NG-Lt-dm0" secondAttribute="trailing" constant="16" id="6AD-8z-CJI"/>
                            <constraint firstItem="NC4-yM-JwH" firstAttribute="centerX" secondItem="MAE-mo-yCK" secondAttribute="centerX" id="8kd-ui-NND"/>
                            <constraint firstItem="Ypj-5t-Ncq" firstAttribute="centerX" secondItem="MAE-mo-yCK" secondAttribute="centerX" id="CBt-n3-qKT"/>
                            <constraint firstItem="9nQ-Ik-f0y" firstAttribute="centerX" secondItem="MAE-mo-yCK" secondAttribute="centerX" id="Gyp-kP-d0E"/>
                            <constraint firstItem="rve-dK-HfE" firstAttribute="centerX" secondItem="MAE-mo-yCK" secondAttribute="centerX" id="HES-n1-CGU"/>
                            <constraint firstItem="7NG-Lt-dm0" firstAttribute="top" secondItem="XyF-Tm-MO6" secondAttribute="top" constant="10" id="Rfw-zy-OlH"/>
                            <constraint firstItem="DRb-fr-pq1" firstAttribute="top" secondItem="NC4-yM-JwH" secondAttribute="bottom" constant="49" id="Tb9-UV-8DY"/>
                            <constraint firstItem="rve-dK-HfE" firstAttribute="top" secondItem="0t0-FP-59Y" secondAttribute="bottom" constant="22" id="TsU-8A-nm9"/>
                            <constraint firstItem="0t0-FP-59Y" firstAttribute="centerX" secondItem="MAE-mo-yCK" secondAttribute="centerX" id="V5d-dQ-KLR"/>
                            <constraint firstItem="DRb-fr-pq1" firstAttribute="centerX" secondItem="MAE-mo-yCK" secondAttribute="centerX" id="fby-ba-Vcu"/>
                            <constraint firstItem="0t0-FP-59Y" firstAttribute="top" secondItem="XyF-Tm-MO6" secondAttribute="top" constant="61" id="lFA-LF-YLn"/>
                            <constraint firstItem="9nQ-Ik-f0y" firstAttribute="top" secondItem="rve-dK-HfE" secondAttribute="bottom" constant="39" id="nCS-gA-w3l"/>
                            <constraint firstItem="Ypj-5t-Ncq" firstAttribute="top" secondItem="rve-dK-HfE" secondAttribute="bottom" constant="30" id="qpL-sm-cK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyF-Tm-MO6"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="fgg-gI-4Ni" id="Fzf-zl-b1O"/>
                        <outlet property="passwordTxt" destination="qYR-2t-Nb9" id="NHI-ar-AF2"/>
                        <outlet property="userImg" destination="Ypj-5t-Ncq" id="aU0-fe-Gg1"/>
                        <outlet property="userNameTxt" destination="oLd-xX-9aZ" id="7tK-Bl-Am4"/>
                        <segue destination="GRJ-qN-xYE" kind="unwind" identifier="unwindToChannel" unwindAction="performUnwindSegueWithSegue:" id="Ggn-0n-XWi"/>
                        <segue destination="CI5-Yr-yyk" kind="show" identifier="toAvatarPicker" id="QII-7s-jha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5v-H7-ke1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GRJ-qN-xYE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2825.625" y="-73.943661971830991"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ldL-oA-fV8">
            <objects>
                <viewController id="CI5-Yr-yyk" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXD-EO-5pN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88v-S1-Fgi">
                                <rect key="frame" x="16" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="8Nm-Y6-lKk"/>
                                    <constraint firstAttribute="height" constant="28" id="LrG-AA-b9R"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="CI5-Yr-yyk" eventType="touchUpInside" id="xnJ-IG-JDX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-5t-nkt">
                                <rect key="frame" x="80.5" y="30" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SxU-8x-hha"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.1137254902" green="0.35686274509999999" blue="0.72511042179999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="CI5-Yr-yyk" eventType="valueChanged" id="nqb-Q8-DsO"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-Ic-n58">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="XVo-HU-tGp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="AHa-A4-7an" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-De-TB1">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LXt-De-TB1" secondAttribute="bottom" constant="10" id="MN1-ad-P0x"/>
                                            <constraint firstItem="LXt-De-TB1" firstAttribute="leading" secondItem="AHa-A4-7an" secondAttribute="leading" constant="10" id="VuU-vc-gsa"/>
                                            <constraint firstItem="LXt-De-TB1" firstAttribute="top" secondItem="AHa-A4-7an" secondAttribute="top" constant="10" id="qAr-ke-e0c"/>
                                            <constraint firstAttribute="trailing" secondItem="LXt-De-TB1" secondAttribute="trailing" constant="10" id="to5-cX-nVc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="LXt-De-TB1" id="h2d-yS-w17"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="88v-S1-Fgi" firstAttribute="leading" secondItem="MHt-3J-B7u" secondAttribute="leading" constant="16" id="0kF-3l-WV8"/>
                            <constraint firstItem="88v-S1-Fgi" firstAttribute="top" secondItem="MHt-3J-B7u" secondAttribute="top" constant="10" id="8ib-Zt-GUj"/>
                            <constraint firstItem="MHt-3J-B7u" firstAttribute="bottom" secondItem="9tn-Ic-n58" secondAttribute="bottom" id="9uG-uW-Re3"/>
                            <constraint firstItem="9tn-Ic-n58" firstAttribute="leading" secondItem="MHt-3J-B7u" secondAttribute="leading" id="C8Y-mS-W74"/>
                            <constraint firstItem="5ce-5t-nkt" firstAttribute="top" secondItem="MHt-3J-B7u" secondAttribute="top" constant="10" id="DnV-Fz-6Qc"/>
                            <constraint firstItem="MHt-3J-B7u" firstAttribute="trailing" secondItem="9tn-Ic-n58" secondAttribute="trailing" id="YEL-TJ-ohj"/>
                            <constraint firstItem="5ce-5t-nkt" firstAttribute="centerX" secondItem="aXD-EO-5pN" secondAttribute="centerX" id="b1Q-xH-T2i"/>
                            <constraint firstItem="9tn-Ic-n58" firstAttribute="top" secondItem="88v-S1-Fgi" secondAttribute="bottom" constant="27" id="h5E-ny-lGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHt-3J-B7u"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9tn-Ic-n58" id="Dp5-Lc-Zsm"/>
                        <outlet property="segmentController" destination="5ce-5t-nkt" id="Sfc-k6-1uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDT-ye-aH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="-74"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="t9B-eG-vvX">
            <objects>
                <viewController id="XIX-y0-L3Y" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2P-D4-AK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-0y-BAJ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-Tc-0Ua">
                                        <rect key="frame" x="12" y="44" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GG7-XC-IdO"/>
                                            <constraint firstAttribute="width" constant="24" id="vao-ys-SFz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-W4-k7d">
                                        <rect key="frame" x="132.5" y="40" width="55" height="26"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.35686274509803922" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mKF-W4-k7d" firstAttribute="centerY" secondItem="6bC-Tc-0Ua" secondAttribute="centerY" id="My5-SM-CAe"/>
                                    <constraint firstItem="6bC-Tc-0Ua" firstAttribute="top" secondItem="mc8-0y-BAJ" secondAttribute="top" constant="44" id="QAM-nC-YKc"/>
                                    <constraint firstAttribute="height" constant="77" id="Xey-f7-lCL"/>
                                    <constraint firstItem="mKF-W4-k7d" firstAttribute="centerX" secondItem="mc8-0y-BAJ" secondAttribute="centerX" id="YCs-JN-SHp"/>
                                    <constraint firstItem="6bC-Tc-0Ua" firstAttribute="leading" secondItem="mc8-0y-BAJ" secondAttribute="leading" constant="12" id="mho-we-ngT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mc8-0y-BAJ" firstAttribute="leading" secondItem="0Rd-aY-UNh" secondAttribute="leading" id="7UX-Z1-pvp"/>
                            <constraint firstItem="mc8-0y-BAJ" firstAttribute="top" secondItem="B2P-D4-AK6" secondAttribute="top" id="WC7-VD-8zV"/>
                            <constraint firstItem="mc8-0y-BAJ" firstAttribute="trailing" secondItem="0Rd-aY-UNh" secondAttribute="trailing" id="j2e-Ht-fXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Rd-aY-UNh"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6bC-Tc-0Ua" id="1y2-Jd-JbT"/>
                        <outlet property="titleLbl" destination="mKF-W4-k7d" id="Z3v-dX-Zll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQl-Iw-fyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.875" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
